<html>
    <head>
        <title>Flex Box</title>
        <style>
            .mainFlex{
                /* background-color: green; */
                display: flex;
                /* align-items: center; */
                justify-content: center;
                justify-content: center;
                background-color: rebeccapurple;
                
            }
            .flexBox{
                height: 100px;
                width: 100px;
                display: flex;
                align-items: center;
                text-align: center;
                /* text-align: end; */
                justify-items: center;
                margin: 10px;
                
                /* align-content: center; */
                /* align-self: center; */
                background-color: gold;
            }
</style>
    </head>
    <body>
    <div class="mainFlex">
        <p class="flexBox">Test 1</p>
        <p class="flexBox">Test 1</p>
     </div>
    </body>
</html>