<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            display: flex;
            justify-content: center;
            background-color: red;
            /* transition-property: background-color ; */
            /* transition-duration: 5s; */
            /* transition-timing-function: ease-out; */
            align-items: center;
            /* transition-delay: 1s; */
            transition: all 1s ease-in-out 0.3;
        }
        div:hover {
            background-color: green;
            height: 400px;
            width: 400px;
        }
        p {

        }
    </style>
</head>
<body>
    <div>
        <p>Transaction</p>
    </div>
</body>
</html>